spring.datasource.url=jdbc:postgresql://localhost:5432/pcp-backend?user=postgres&password=1234567
spring.jpa.hibernate.ddl-auto=create

spring.config.use-legacy-processing=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#security.basic.enabled=false
#management.security.enabled=false
#security.ignored=/**
#spring.security.enabled=false

security.oauth2.client.scope=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
