spring.datasource.url=jdbc:postgresql://localhost:5432/pcp-backend?user=postgres&password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.main.allow-circular-references=true

#base64 devinhouse
security.jwt.signing-key=ZGV2aW5ob3VzZQ==

server.servlet.context-path=/api