spring.profiles.active=dev

spring.config.use-legacy-processing=true

spring.datasource.url=jdbc:postgresql://localhost:5432/pcp-backend?user=postgres&password=1234567
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.main.allow-circular-references=true
